{
  "schemaVersion": 1,
  "id": "survivalflight",
  "version": "${version}",

  "name": "Survival Flight",
  "description": "",
  "authors": [
    "SFort"
  ],
  "contact": {
    "sources": "https://github.com/SFort/MC-survivalflight"
  },

  "license": "MIT",

  "environment": "*",
  "mixins": [
    "survivalflight.mixins.json"
  ],
  "entrypoints": {
    "main": ["tf.ssf.sfort.survivalflight.Config"],
    "modmenu": [ "tf.ssf.sfort.survivalflight.ModMenu" ],
    "fscript": [
      "tf.ssf.sfort.survivalflight.InitFScript"
    ]
  },
  "depends": {
    "fscript": "*",
    "fabricloader": "*",
    "minecraft": "*"
  }
}
